{
  "permissions": {
    "allow": [
      "Bash(tools/validate-flopack *)",
      "Bash(tools/fmt-flopack *)",
      "Bash(python3 -m unittest *)",
      "Bash(git status *)", "Bash(git diff *)", "Bash(git switch *)", "Bash(git checkout -b *)",
      "Bash(git add *)", "Bash(git commit *)", "Bash(git push *)",
      "Bash(gh pr create *)", "Bash(gh pr view *)", "Bash(gh pr checks *)"
    ]
  }
}
